/* 
    1. 现有两个数组，用来存放两个班级学生的成绩，比较这两个班级学生平均分谁更高一些。
        要求：定义一个函数来获取班级学生的平均分，函数的返回值就是学生的平均分。拿取到平均分再做比较
    2. 定义一个函数，用来求两个数的积，如果用户传递的参数不等于2个，在函数外部打印提示信息，否则在外部打印积。



    3. 将以下优化为函数：
    a)传入一个数字，完成从0加到该数
    b)传入两个数字，完成x的y次方
    c)传入一个数字，判断是否是质数
    d)传入一个数组、和一个数字(下标)，完成删除数组指定位置数据。
    e)传入两个数字，求出并返回这两个数字之间（范围）的所有质数
*/

// 1. 先写好功能代码 
// 2. 定义函数 把功能代码丢进去  再思考 哪些是需要外部的数据（动态） -》 把它提给形参


let arr1 = [1, 3, 56, 7];
let arr2 = [1, 321, 56, 7];


let getMax = (arr) => {
    let sum = 0;
    arr.forEach(item => {
        sum += item;
    });
    return sum;
}
let res = getMax(arr2)
console.log(res);
